# The-Inbox

./: .env.example  README.md  docker-compose.yml  package-lock.json  package.json  readme.md  render.yaml  styles.css  vercel.json
apps/api/: .env.example  package.json  parallax.sqlite  parallax.sqlite-shm  parallax.sqlite-wal  tsconfig.json
apps/api/src/: config.ts  index.ts
apps/api/src/db/: index.ts  seed.ts
apps/api/src/factcheck/: exa.ts
apps/api/src/moderation/: text.ts  violations.ts
apps/api/src/routes/: index.ts
apps/api/src/services/: ip.ts  livekit.ts  matching.ts  redis.ts  starterQuestion.ts
apps/web/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/components/: InteractiveStage.tsx  ModerationBanner.tsx  ui.tsx
apps/web/src/features/factcheck/: ContextCard.tsx
apps/web/src/features/matching/: QueueScreen.tsx
apps/web/src/features/video/: VideoRoomPage.tsx
apps/web/src/hooks/: useFactChecks.ts
apps/web/src/lib/: api.ts  store.ts
apps/web/src/pages/: FeedbackPage.tsx  LandingPage.tsx  SurveyResultsPage.tsx  TopicPickerPage.tsx  ValueSurveyPage.tsx
docs/: PRD.md  pitch-deck.html
electrowizard/: index.html
outputs/: parallax-hackathon-pitch.pptx  parallax_pitch_deck.pptx  parallax_pitch_deck.pptx.inspect.ndjson
parallax/: gradlew  gradlew.bat  local.properties  settings.gradle.kts
parallax/app/: build.gradle.kts  proguard-rules.pro
parallax/app/src/main/: AndroidManifest.xml
parallax/app/src/main/java/com/electroscan/: ComponentDetector.kt  MainActivity.kt  ProjectDetailActivity.kt  ProjectMatcher.kt  ProjectParcel.kt  ResultsActivity.kt  ScanViewModel.kt
parallax/app/src/main/res/drawable/: badge_bg.xml  corner_tl.xml  corner_tr.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  learning_bg.xml
parallax/app/src/main/res/layout/: activity_results.xml  item_step.xml
parallax/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
parallax/app/src/main/res/values-night/: themes.xml
parallax/gradle/: libs.versions.toml
scripts/: verify-webrtc.mjs
